[33mcommit ccc29855f5f4bcdff3ffc3a18e8965edc5e5a5ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Nov 20 11:09:17 2024 -0300

    correção 2

[33mcommit 82786777edf846498bd15c8575c7bccaa959ec22[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Nov 20 11:07:36 2024 -0300

    correção

[33mcommit 62abded263c7f86bf9fb2502e4f356f4c4cf19ea[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Nov 20 10:53:46 2024 -0300

    Atividade mod38

[33mcommit a91d4db23ef1de5064eab7e7236ec24a51bfa243[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Tue Oct 22 19:04:52 2024 -0300

    Adicionando projeto maven

[33mcommit 0dee878927f2b3a66e6ff52de573c8463e419df4[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Oct 16 18:46:53 2024 -0300

    Atividade modulo 36

[33mcommit 56a74dfe07c48fbd37e704ac45c3d91c2f98de1b[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Sat Sep 28 18:09:49 2024 -0300

    Atividade modulo 33

[33mcommit ddbe1fe103c73cec9d78c4c07cf7a9b8f3e17e63[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Sat Sep 21 18:56:53 2024 -0300

    Atividade modulo 32

[33mcommit a0058da895a55efba03802eafc9bfbb5c7b9d43c[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Sat Sep 21 06:21:49 2024 -0300

    remoção de alguns conteudos

[33mcommit cb9409d802ed0b2c8ebf1788b4685543b1a45a06[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Fri May 3 17:36:48 2024 -0300

    Fazendo o Projeto 2 ser executavel e não somente testes dos metodos.

[33mcommit 1d71eed36eade6b46bbdbffde2d98187cfd6ebff[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Thu May 2 12:16:34 2024 -0300

    Exemplo aula aula19

[33mcommit 35ee395d0b07ffcfc026ee6df3decf29878927ac[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Tue Apr 30 14:43:12 2024 -0300

    Subindo o Projeto 2 Ebac

[33mcommit 151d7f8c1ed18d9b38d8781d0404d1982c9af994[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Thu Apr 25 12:18:44 2024 -0300

    Correção do nome da pasta

[33mcommit 5bad57fd322bc42eefdaf1c8e660560d586faa99[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Thu Apr 25 12:14:08 2024 -0300

    Correção das pastas dos exercicios e upload da questão do modulo 24

[33mcommit 94a43200eaa3fb614b84a3f9a31db7513211e80e[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Apr 24 12:58:27 2024 -0300

    Exercicio de Teste

[33mcommit 42abc0bd69a3e0396f75d1e561e873584207c7a2[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Tue Apr 23 15:36:48 2024 -0300

    Exemplo de lambda e Streams

[33mcommit bc0c495708497516c6eeecd3eff4e8912885ece8[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Apr 17 11:26:24 2024 -0300

    Modulo 19 exercicio

[33mcommit 676b0cd3fd0aa48d8657ebde27a8962cd60cb758[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Mon Apr 15 11:03:30 2024 -0300

    Exercicio mod18

[33mcommit 63c7ac7fd30b91ffa44c8700ad283c80337ed780[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Sat Apr 13 10:12:08 2024 -0300

    Exercicio mod17

[33mcommit bd2a05447211eb9ad0b8f26269798f8e015f2aa6[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Wed Apr 10 09:10:34 2024 -0300

    Atividade modulo 15

[33mcommit 2a831a36e46054b350b9aa9b8681a4112ea83109[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Fri Apr 5 09:04:38 2024 -0300

    Modulo14

[33mcommit 1ac46cd7359461fb3fb3276899243e638efe9d93[m
Author: Guilherme Baeta <41923975+GuiBaeta@users.noreply.github.com>
Date:   Tue Apr 2 13:14:41 2024 -0300

    Create README.rm

[33mcommit cde44fbb9cdfc2bd12c16f884ed0bc086ba31d0e[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Tue Apr 2 09:44:17 2024 -0300

    Atividade de Classe Abstrata

[33mcommit f2534debedd66550e13be81f2096be4820949fb1[m
Author: Guilherme Baeta <41923975+GuiBaeta@users.noreply.github.com>
Date:   Tue Apr 2 09:16:24 2024 -0300

    Create README.rm

[33mcommit 9087686f77125bf217dcd0dfbbc000ce53df75b1[m
Author: GuiBaeta <guilhermebaetapena@gmail.com>
Date:   Mon Apr 1 16:19:11 2024 -0300

    Colecões 2
